.cardsWrapper {
    opacity: 0;
    display: flex;
    transform: translateY(50px);
    transition: opacity 1s ease-in, transform 1s ease-in;
  }
@media (max-width: 425px){
.educationWrapper{
        width: 90%;
        margin: auto ;
        display: flex; 
        color:rgb(61, 55, 55);
        flex-direction: column;
        background-color: whitesmoke;
        h1{
            color: #2c2c6c;
            font-size:x-large;
        }
        .cardsWrapper.visible{
            opacity: 1;
            gap: 10px;
            display: flex;
            padding: 2% 4%;
            flex-wrap: wrap;
            font-weight: 500;
            justify-content: center;
            transform: translateY(0);
        }
    }
}

@media (min-width: 426px) and (max-width: 768px){
.educationWrapper{
    width: 90%;
    margin: auto ;
    display: flex;
    color:rgb(61, 55, 55);
    flex-direction: column;
    background-color: whitesmoke;
    h1{
        color: #2c2c6c;
    }
    p{
        font-size: small;
        font-weight: bold;
    }
    button{
        font-size: small;
    }
    .cardsWrapper.visible{
        opacity: 1;
        gap: 10px;
        display: flex;
        padding: 2% 4%;
        font-weight: 500;
        transform: translateY(0);
    }
}
}

@media (min-width: 769px) and (max-width: 2560px){
    .educationWrapper{
        width: 90%;
        margin: auto ;
        display: flex;
        flex-direction: column;
        color:rgb(61, 55, 55);
        background-color: whitesmoke;
        h1{
            color: #2c2c6c;
        }
        .cardsWrapper.visible{
            opacity: 1;
            gap: 10px;
            display: flex;
            padding: 2% 4%;
            font-weight: 500;
            transform: translateY(0);
        }
    }
}